layers: [
#base
  { include background }
  { include pg-landmass }

#place
   { include pt-place-osm-place-3 }
   { include pt-place-osm-place-2 }
   { include pt-place-osm-place-1 }
   { include pt-place-un-unmik-2 } #town (only city and town for Kosovo)
   { include pt-place-un-unmik-1 } #city (only city and town for Kosovo)
   { include pt-place-un-global-3 }  # un places except Kosovo
   { include pt-place-un-global-2 }  # un places except Kosovo
   { include pt-place-un-global-1 }  # un places except Kosovo
   { include pt-place-capital }

  ]
