layers: [
#base
  { include background }
  { include pg-landmass }

#Coastline
  { include ls-coastline } # max zoom need to be considered
  
#Admin
   { include ls-admin-sovereign-halo }
   { include ls-admin-autonomous-halo }
   { include ls-admin-ISAO-halo } #Internatinal,special, other, armistice
   { include ls-admin-admin3 } #VMC only??
   { include ls-admin-admin2 }
   { include ls-admin-admin1 }
   { include ls-admin-sovereign } # the same with other line of separation
   { include ls-admin-autonomous }
   { include ls-admin-other } 
   { include ls-admin-armistice }
   { include ls-admin-special }
   { include ls-admin-international }


  ]
