id: ls-admin-sovereign-halo
type: line
source: v
source-layer: bndl
minzoom: 5.89
filter: [
  all
  [
    "=="
    bdytyp
    9
  ]
]
paint: {
  line-color:  [
    rgba
    230
    230
    223
    0.6560
   ]
  line-width: 2
}

