id: ls-admin-international
type: line
source: v
source-layer: bndl
filter: [
  all
  [
    "=="
    bdytyp
    1
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: {
  stops:[
    [3, "#737B80"]
    [4, "#454A4C"]
    [5, "#505659"]
    [6, "#393D40"]
  ]
  } 
  line-width: {
  stops:
  [[0,0.2],[1,0.3],[2,0.4],[4,0.5],[5,0.666],[6,1.333]] 
  }
}

