id: ls-admin-admin2
type: line
source: v
source-layer: bndl
minzoom: 7.21
filter: [
  all
  [
    "=="
    bdytyp
    7
  ]
]
paint: {
  line-color:  
  "#CCCCCC"
  line-dasharray: [
    4
    6
  ]
  line-width: 0.67
}

