sources: {
  v: {
    type: vector
    tiles: ["https://xxxxxxx/zxy/unosm-prod/{z}/{x}/{y}.pbf"]
    attribution: "&copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap contributors</a>, and <a href='https://www.un.org/geospatial/'>UN Geospatial</a>"
    maxzoom: 15
    minzoom: 0
  }
}

