layers: [
#base
  { include background }
  { include pg-landmass }

#landuse
  { include pg-landcover } #gridcode 20,30,80 are included here
  { include pg-land-trans-area } #trans area except pier
  { include pg-land-urban } #cemetry, commercial, industrial and residential
  { include pg-land-nature-m }
  { include pg-land-nature-l }

  ]
