id: pg-land-urban
type: fill
source: v
source-layer: lu_urban
maxzoom: 18
filter: [
  match
  [
    get
    fclass
  ]
  [cemetery,commercial,industrial,residential]
  true
  false
]
#filter: [
#  any
#  [
#    "=="
#    fclass
#    "cemetery"
#  ]
#  [
#    "=="
#    fclass
#    "commercial"
#  ]
#  [
#    "=="
#    fclass
#    "industrial"
#  ]
#  [
#    "=="
#    fclass
#    "residential"
#  ]
#]
paint: {
  fill-color: [
  match
  [
    get
    fclass
  ]
  cemetery
  "#BDDFC9"
  commercial
  "#ECE0CF"
  industrial
  "#E1DEEC"
  residential
  "#EDE6E6"
  "#000000"
  ]
}

