id: pg-land-nature-m
type: fill
source: v
source-layer: nature-m
maxzoom: 18
filter: [
  match
  [
    get
    z_order
  ]
  [13,14,15,16,17,18,19]
  true
  false
]
paint: {
  fill-color: [
  match
  [
    get
    z_order
  ]
  [13,14,17] #farm
  "#F2F2DC"
  15  #grass
  "#E2EBCF" 
  16  #heath,scrub
  "#F2F2E3"
  [18,19]  #forest,wood
 "#CFE6C3"
 "#000000"
  ]
}

