paint: {
  line-color: {
  stops: [
    [12,"rgba(255,255,255,0.75)"] 
    [13,"#9C8C90"]
  ]
  }
  line-width: {
    stops: [
    [8, 0.6]
    [10, 0.75]
    [12, 1]
    [13, 1.75]
    [15, 3.5]
    [17, 8]
    [19, 21]
  ]
  }
}

