paint: {
  line-color: {
  stops: [
    [12,"rgba(255,255,255,0.75)"] 
    [13,"#ABABAB"]
  ]
  }
  line-width: {
    stops: [
    [10, 0.5]
    [12, 0.75]
    [13, 1.5]
    [15, 3]
    [17, 7]
    [19, 19]
  ]
  }
}

