paint: {
  line-color: {
  stops: [
    [12,"#BAA6AB"] 
    [13,"#FFFFFF"]
  ]
  }
  line-width: {
    stops: [
    [8, 0.4]
    [10, 0.5]
    [12, 0.66]
    [13, 1]
    [15, 2]
    [17, 6]
    [19, 18]
  ]
  }
}

