paint: {
  line-color: {
  stops: [
    [12,"#C6C6C6"] 
    [13,"#FFFFFF"]
  ]
  }
  line-width: {
    stops: [
    [10, 0.33]
    [12, 0.5]
    [13, 0.75]
    [15, 1.5]
    [17, 5]
    [19, 16]
  ]
  }
  line-opacity: 0.5
}

