paint: {
  line-color: {
  stops: [
    [12,"#BAA6AB"] 
    [13,"#DDD1D4"]
  ]
  }
  line-width: {
    stops: [
    [6, 0.45]
    [8, 0.6]
    [10, 0.75]
    [12, 1]
    [13, 1.5]
    [15, 3]
    [17, 8]
    [19, 20]
  ]
  }
}

