id: ls-admin-autonomous-halo
type: line
source: v
source-layer: bndl
minzoom: 4.89
filter: [
  all
  [
    "=="
    bdytyp
    8
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color:  [
    rgba
    230
    230
    223
    0.65
   ]
  line-width: 4.09
}

