id: ls-admin-admin3
type: line
source: v
source-layer: bndl
minzoom: 9.21
filter: [
  all
  [
    "=="
    bdytyp
    10
  ]
]
paint: {
  line-color:  
   "#CCCCCC"
  line-dasharray: [
    2
    4
  ]
  line-width: 0.67
}

