id: ls-admin-ISAO-halo
type: line
source: v
source-layer: bndl
minzoom: 3.89
filter: [
  any
  [
    "=="
    bdytyp
    1
  ]
  [
    "=="
    bdytyp
    2
  ]
  [
    "=="
    bdytyp
    3
  ]
  [
    "=="
    bdytyp
    4
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color:  [
    rgba
    230
    230
    223
    0.65
   ]
  line-width: {
  stops:
  [[3,3.5],[4,4],[5,4.3]] 
  }
}

