id: ls-ferry-symbol
type: symbol
source: v
source-layer: ferry
minzoom: 8
layout: {
  symbol-placement: line
  text-font: [
    sans
  ]
  text-size: 8
  text-field: "{name}"
  text-optional: true
  text-offset: [
    step
    [
      zoom
    ]
    [
      literal
      [
        0
        -0.5
      ]
    ]
    16
    [
      literal
      [
        0
        -1
      ]
    ]
    17
    [
      literal
      [
        0
        0
      ]
    ]
  ]
}
paint: {
  text-color: [
    rgb
    61
    156
    204
  ]
}

