id: ls-hydro-water-l-canal
type: line
source: v
source-layer: water
minzoom: 7
maxzoom: 18
filter: [
  any
  [
    "=="
    fclass
    "canal"
  ]
]
paint: {
  line-color: 
    "#C7E4F2"
  line-dasharray: [2,6667, 2]
  line-width: {
  stops:[
  [
  7.21
  0.4 
  ]
  [
  11.53
  0.6667 
  ]
  [
  18.17
  2.6667
  ]  
 ]
 }
}

