id: ls-hydro-water-l-stream
type: line
source: v
source-layer: water
minzoom: 7
maxzoom: 18
filter: [
  any
  [
    "=="
    fclass
    "stream"
  ]
]
paint: {
  line-color: 
   "#C7E4F2"
  line-width: {
  stops:[
  [
  11.53
  0.88
  ]
  [
  18.17
  3.52 
  ]  
 ]
 }
}

