id: ls-road-bridge-case-f
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    road
    tertiary_link
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_f_bridge_case

