id: ls-road-bridge-line-a
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  motorway
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_bridge_a

