id: ls-railway-dash
type: line
source: v
source-layer: railway
filter: [
    match
    [
      get
      tunnel
    ]
    yes
    false
    [
      any
      [
        match
        [
          get
          fclass
        ]
        subway
        false
        true
      ]
      [
        match
        [
          get
          bridge
        ]
        viaduct
        true
        false
      ]
    ]  
  ]
paint: {
  line-color: [
    rgb
    128
    102
    125
  ]
  line-width: 2
  line-dasharray: [
    1
    5
  ]
}

