id: ls-road-bridge-case-e
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    tertiary
    secondary_link
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_e_bridge_case

