id: ls-road-tunnel-case-a
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  motorway
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_a_tunnel_case

