id: ls-road-line-small
type: line
source: v
source-layer: road-s
minzoom: 4
maxzoom: 6
filter: [
  match
  [
    get
    z_order
  ]
  [
  1
  3
  ]
  true
  false
]
paint: {
  line-color: [
    rgb
    204
    122
    155
  ]
  line-width: 0.5
}


