id: pg-hydro-water
type: fill
source: v
source-layer: watera
minzoom: 6
maxzoom: 18
#filter: [
#  match
#  [
#    get
#    fclass
#  ]
#  wetland
#  false
#  true
#  ]
filter: [
  any
  [
    "!="
    fclass
    "wetland"
  ]
]
paint: {
  fill-color: [
  match
  [
    get
    fclass
  ]
  glacier
  "#FBFCFB"
  "#BBDEFB"
  ]
}

