id: pg-landcover
type: fill
source: v
source-layer: landcover
minzoom: 3
maxzoom: 18
filter: [
  match
  [
    get
    gridcode
  ]
  [
  20
  30
  80
  ]
  true
  false
]
paint: {
  fill-color: [
  match
  [
    get
    gridcode
  ]
  20
  "#DAEDD0"
  30
  "#ECF3DD"
  "#F6EFEF"
  ]
}

