id: pt-lab-water-bay
type: symbol
source: v
source-layer: lab_water
minzoom: 2
maxzoom: 10
filter: [
  any
  [
    "=="
    annotationclassid
    3
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
  Open Sans Semibold Italic
  ]
  text-size:  {
   stops:[
    [1, 8.5]
    [2, 9]
    [3, 14]
   ]
  }
}
include _text_paint_water
