id: pt-lab-water-island
type: symbol
source: v
source-layer: lab_water
minzoom: 4
maxzoom: 10
filter: [
  any
  [
    "=="
    annotationclassid
    6
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
  Open Sans Semibold Italic
  ]
  text-size: {
   stops:[
    [3, 8]
    [4, 9.3]
   ]
  }
}
paint: {
      text-color: "rgba(113,126,133,0.75)"
      text-halo-color: "#FFFFFF"
      text-halo-width: 0.4
}
