id: pt-poi-trans-1
type: symbol
source: v
source-layer: poi_trans
filter: [
  match
  [
    get
    fclass
  ]
  [
  aerodrome
  ]
  [
  case
  [
  has
  iata_code
  ]
  false
  [
    get
    status
  ]
  ]
  [
  airfield
  bus_station
  ferry_terminal
  helipad
  station
  ]
  [
    get
    status
  ]
  false
  ] 
minzoom: 10
layout: {
icon-image:[
 match
 [
  get
  fclass
 ]
 aerodrome
 POI_Airport
 airfield
 POI_Airfield
 helipad
 POI_Helipad
 ferry_terminal
 POI_Ferry
 bus_station
 POI_Bus
 station
 POI_Rail
 PPL_Town
]
icon-allow-overlap: false
icon-optional: false
icon-padding: 0
icon-size: 1
text-anchor: "bottom"   
text-offset: [0, -1]
text-field: "{name}"
text-optional: true
text-font: ["Klokantech Noto Sans Regular"]
text-size: 10.6667
}
paint: {
  icon-color: 
   "#802677"
  text-color: 
   "#802677"
  text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
  text-halo-width: 1.33333
}
