id: pt-poi-minusca-services-2
type: symbol
source: v
source-layer:  poi_minusca
filter: [
  match
  [
    get
    feat_class
  ]
  [
  Club
  Restaurant
  ]
  true
  false
] 
minzoom: 16
layout: {
icon-image: [
 match
 [
  get
  feat_class
 ]
 Restaurant
 POI_Restaurant
 Club
 POI_Bar
 PPL_Town
]
icon-size: 1
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#386090"
text-color: "#386090"
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
