id: pt-un-global-2
type: symbol
source: v
source-layer: un_place
minzoom: 9
maxzoom: 15
filter: [
    match
    [
    get
    type
    ]
    [
      Town
      Village
    ]
[
    match
    [
    get
    countrycode
    ]
    XKX
    false
    true
]
    false
  ]
layout: {
  text-field: "{placename1}"
  include _font_noto_reg
  text-size: [
    step
    [
      zoom
    ]
    9
    11
    10.5
  ]
  text-offset: [0, 1] 
  icon-image: PPL_Town 
}
paint: {
  text-color: "#343434"
  text-halo-color: "rgba(255,255,255,0.75)"
  text-halo-width: 1.33333
}
