id: pt-poi-trans-2
type: symbol
source: v
source-layer: poi_trans
filter: [
  match
  [
    get
    fclass
  ]
  [
  bus_stop
  halt
  tram_stop
  ]
  [
    get
    status
  ]
  false
  ] 
minzoom: 15
layout: {
  icon-image:    [
      match
        [
          get
          fclass
        ]
bus_stop
POI_Stop_B
tram_stop
POI_Stop_T
halt
POI_Stop_R
PPL_Town
    ]
  icon-allow-overlap: false
  icon-optional: false
  icon-padding: 0
  icon-size: 1
}
paint: {
  icon-color: 
   "#802677"
}
