id: pt-place-capital
type: symbol
source: v
source-layer: un_popp
minzoom: 3
maxzoom: 12
filter: [
  match
  [
    get
    poptyp
  ]
  [
   1
  ]
  [
    match
  [
    get
    cartolb
  ]
    [
      Alofi
      Avarua
      Sri Jayewardenepura Kotte
    ]
    false
    true
  ]
  [
   2
  ]
    true
  [
   3
  ]
  [
    match
  [
    get
    scl_id
  ]
    [
      10
    ]
    true
    false
  ]
  false
  ]
layout: {
  icon-image: [
     match
      [
       get
       poptyp
      ]
      1
      PPL_National
      2
      PPL_Alternative
      PPL_Territorial
  ]
  text-field: "{cartolb}"
  icon-allow-overlap: true
  text-allow-overlap: true
  text-offset: [
  1
  1
  ]
  text-font: [
   Klokantech Noto Sans Regular
  ]
  text-size: [
    step
    [
      zoom
    ]
    9
    5
    11
    7
    12
  ]
}
paint: {
  text-color: 
    "#3E3F40"
  text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
  text-halo-width: 1.333
}
