paint: {
  line-color: {
  stops: [
    [12,"rgba(255,255,255,0.75)"] 
    [13,"#CC3D61"]
  ]
  }
  line-width: {
    stops: [
    [8, 1.2]
    [10, 1.5]
    [12, 2]
    [13, 3]
    [15, 6]
    [17, 13]
    [19, 28]
  ]
  }
  line-opacity: 0.5
}

