paint: {
  line-color: {
  stops: [
    [12,"#CC3D61"] 
    [13,"#D1899B"]
  ]
  }
  line-width: {
    stops: [
    [4,0.15]
    [6,0.9]
    [8,1.2]
    [10,1.5]
    [12,2]
    [13,3]
    [15,6]
    [17,14]
    [19,32]    
  ]
  }
}

