paint: {
  line-color: {
  stops: [
    [12,"#CC3D61"]
    [13,"#ffffff"]
  ]
  }
  line-width: {
    stops: [
    [4,0.1]
    [6,0.6]
    [8,0.8]
    [10,1]
    [12,1.33]
    [13,2]
    [15,4]
    [17,10]
    [19,24]    
  ]
  }
  line-opacity: 0.25
}

