# _root.conf
# project specific parameters
site_root: "https://abc"
# center: [lng, lat]
center: [
  0
  0
]
zoom: 4
sprite: ${site_root}"/sprite_un/sprite_S"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

