id: ls-area-park-line
type: line
source: v
source-layer: area_park
maxzoom: 18
filter: [
  all
  [
    "!="
    fclass
    "maritime"
  ]
]
layout: {
  line-cap: round
  line-join: round
}
paint: {
line-color: [
  match
  [
    get
    z_order
  ]
  1
 "#8AB0A4"
 "#8CB198"
  ]
line-width: 0.5
}

