id: ls-admin-l-armistice
type: line
source: v
source-layer: bndl
filter: [
  all
  [
    "=="
    bdytyp
    3
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: {
  stops:
  [[3,"#737B80"],[4, "#454A4C"],[5, "#505659"],[6,"#393D40"]]
  } 
  line-dasharray:{ 
  stops:
  [[3,[8,5]],[4,[12,5]]]
  } 
  line-width: {
  stops:
  [[1,0.2],[2,0.3],[3,0.6],[4,0.666667],[5,1],[6,1.333]] 
  }
}
