id: ls-admin-autonomous
type: line
source: v
source-layer: bndl
minzoom: 4.89
filter: [
  all
  [
    "=="
    bdytyp
    8
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: {
   stops:[
    [5, "#7D868C"]
    [6, "#737B80"]
   ]
  }
  line-dasharray:{ 
  stops:
  [[5,[7.93333,4.93333]],[6,[6.6667,4]]]
  } 
  line-width: 1
}

