id: ls-hydro-water-l-river
type: line
source: v
source-layer: water
minzoom: 7
maxzoom: 18
filter: [
  any
  [
    "=="
    z_order
    1
  ]
]
paint: {
  line-color: 
    "#D8ECF6"
  line-width: {
  stops:[
  [
  7.21
  1 
  ]
  [
  11.53
  1.333 
  ]
  [
  18.17
  4.444 
  ]  
 ]
 }
}

