id: ls-road-bridge-line-c
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    5
    2
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_bridge_c

