id: ls-road-case-c
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    5
    2
  ]
  [
    case
    [
      has
      bridge
    ]
    false
    [
      has
      tunnel
    ]
    false
    true
  ]
  false
]
include _paint_c_case

