id: ls-road-bridge-case-b
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    trunk
    motorway_link
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_b_bridge_case

