id: ls-road-bridge-line-h
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    path
    pedestrian
    footway
    cycleway
    living_street
    steps
    bridleway
    service
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: [
    rgb
    235
    235
    235
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    6
    1
    22
    64
  ]
}

