id: ls-road-bridge-line-d
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    7
    6
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_bridge_d

