id: ls-road-tunnel-line-b
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    1
    4
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_tunnel_b

