id: ls-road-tunnel-line-f
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    road
    tertiary_link
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_tunnel_f

