id: ls-road-tunnel-line-g
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    residential
    track
    unclassified
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_tunnel_g

