id: ls-road-case-a
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  motorway
  [
    case
    [
      has
      bridge
    ]
    false
    [
      has
      tunnel
    ]
    false
    true
  ]
  false
]
include _paint_a_case

