id: ls-road-bridge-line-f
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    12
    10
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_bridge_f

