id: ls-road-line-d
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    secondary
    primary_link
  ]
  [
    case
    [
      has
      bridge
    ]
    false
    [
      has
      tunnel
    ]
    false
    true
  ]
  false
]
include _paint_d

