id: ls-road-bridge-line-h
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    14
    18
    19
    21
    17
    22
    20
    16
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: [
    rgb
    235
    235
    235
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    6
    1
    22
    64
  ]
}

