id: ls-road-case-b
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    1
    4
  ]
  [
    case
    [
      has
      bridge
    ]
    false
    [
      has
      tunnel
    ]
    false
    true
  ]
  false
]
include _paint_b_case

