id: ls-road-bridge-line-d
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    secondary
    primary_link
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_bridge_d

