id: ls-road-tunnel-line-a
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  3
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_tunnel_a

