id: ls-structure-taxiway
type: line
source: v
source-layer: runway
filter: [
  match
  [
    get
    fclass
  ]
  taxiway
  true
  false
]
include _round_round
paint: {
  line-color: [
    rgb
    166
    133
    162
  ]
  line-width: [
    interpolate
    [
      exponential
      2
    ]
    [
      zoom
    ]
    12
    2
    22
    576
  ]
}

