id: pg-area-building
type: fill-extrusion
source: v
source-layer: building
maxzoom: 18
filter: [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
paint: {
  fill-extrusion-color: 
   "#CBC5C5"
  fill-extrusion-height: [
   case
   [
    has
    height
   ]
    [
    max
    ["to-number", ["get", "height"]]
    5
    ]
    [
    max
    ["*", ["to-number",["get", "building_levels"]],3.66]
    5
    ]
  ]
  fill-extrusion-opacity:
  0.7
}

