id: pg-hydro-water-wetland
type: fill
source: v
source-layer: watera
minzoom: 6
maxzoom: 18
#filter: [
#  match
#  [
#    get
#    fclass
#  ]
#  wetland
#  true
#  false
#]
filter: [
  any
  [
    "=="
    fclass
    "wetland"
  ]
]
paint: {
  fill-pattern: HYD_Wetland
}

