id: pg-land-nature-l
type: fill
source: v
source-layer: nature-l
maxzoom: 18
filter: [
  match
  [
    get
    z_order
  ]
  [1,2,4,5,6,7,8,9,10,11,12,13,14,15,16]
  true
  false
]
paint: {
  fill-color: [
  match
  [
    get
    z_order
  ]
  2 #rock
  "#E5DFD1"
  9 #quarry
  "#ECE7DE"
  [4,16]  #heath
  "#F2F2E3"   
  [13,14] #farmyard
  "#F2F2DC"
  [5,6,15]  #grass
  "#E2EBCF" 
  [7,12]  #orchard
  "#E1EDC9"
  [1,3,8,10,11] #park
  "#BAE3BA"
  "#000000"
  ]
}

