id: pt-lab-water-l-water
type: symbol
source: v
source-layer: phyp_label
minzoom: 6
maxzoom: 10
filter: [
  match
  [
    get
    display
  ]
  1
  [
    match
    [
      get
      name
    ]
    [
    Garabogazkol Aylagy
    Lago de Izabal
    Lagune Ndogo
    Lagune Nkomi
    Ijsselmeer
    Rio de la Plata
    Zaliv Kara-Bogaz-Gol
    ]
    false
    true
  ]
  false
]
layout: {
  text-field: "{name}"
text-font: [
  Open Sans Italic
]
  text-size: 9.33
}
paint: {
      text-color: "#3D9CCC"
      text-halo-color: "#FFFFFF"
      text-halo-width: 0.4
}
