id: pt-lab-water-sea
type: symbol
source: v
source-layer: lab_water
minzoom: 2.5
maxzoom: 10
filter: [
  any
  [
    "=="
    annotationclassid
    2
  ]
  [
    "=="
    annotationclassid
    4
  ]
  [
    "=="
    annotationclassid
    5
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
  Open Sans Semibold Italic
  ]
  text-size: {
   stops:[
    [1, 8.5]
    [2, 9]
    [3, 11]
    [4, 12]
   ]
  }
}
include _text_paint_water
