id: pt-lab-admin3-mik
type: symbol
source: v
source-layer: mik_bnd_lab3
include _point
minzoom: 8
maxzoom: 13
layout: {
  text-field: "{region_name}"
text-font: [
  Klokantech Noto Sans Italic
]
  text-size: [
    step
    [
      zoom
    ]
    10
    10
    10.6
  ]
}
include _text_paint_admin2
