id: pt-place-un-global-3
type: symbol
source: v
source-layer: un_place
minzoom: 13
maxzoom: 15
filter: [
    match
    [
    get
    type
    ]
    [
      Suburb
      Other Populated Places
    ]
[
    match
    [
    get
    countrycode
    ]
    XKX
    false
    true
]
    false
  ]
layout: {
  text-field: "{placename1}"
  include _font_noto_reg
  text-size: [
    step
    [
      zoom
    ]
    9
    14
    10
  ]
}
paint: {
  text-color: "#343434"
  text-halo-color: "rgba(255,255,255,0.75)"
  text-halo-width: 1.33333
}
