id: pt-poi-public
type: symbol
source: v
source-layer: poi_public
filter: [
  match
  [
    get
    ungsc_mission
  ]
  [
  UNMIK
  ]
  false
  [
    get
    status
  ]
  ] 
minzoom: 12
layout: {
icon-image: [
 match
 [
  get
  fclass
 ]
 ngo
 POI_NGO
 post_office
 POI_Post
 fire_station
 POI_Fire
 prison
 POI_Prison
 police
 POI_Police
 courthouse
 POI_Court
 embassy
 POI_Embassy
 townhall
 POI_Townhall
 POI_Public
]
icon-size:{
 stops: [
  [13, 0.8]
  [15, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#343434"
text-color: "#343434"
text-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
