id: pt-poi-minusca-public
type: symbol
source: v
source-layer:  poi_minusca
filter: [
  match
  [
    get
    feat_class
  ]
  [
  NGO
  Police
  Embassy
  Consulate
  Local Authority
  International Organisation
  Public Place
  National Institution
  Regional Organisation
  Library
  Youth Centre
  Social Centre
  Military Camp
  ]
  true
  false
] 
minzoom: 12
layout: {
icon-image: [
 match
 [
  get
  feat_class
 ]
  NGO
  POI_NGO
  Police
  POI_Police
  [
  Embassy
  Consulate
  ]
  POI_Embassy
  Local Authority
  POI_Townhall
  Military Camp
  POI_Military
  POI_Public
]
icon-size:{
 stops: [
  [13, 0.8]
  [15, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#343434"
text-color: "#343434"
text-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
