id: pt-place-osm-place-2
type: symbol
source: v
source-layer: osm_place
minzoom: 9
maxzoom: 15
filter: [
    match
    [
    get
    z_order
    ]
    [
      2
      3
    ]
    [ 
    match
    [
    get
    ungsc_mission
    ]
    [
    UNMIK
    UNSMIL
    MINUSCA
    MONUSCO
    UNIFIL
    UNMISS
    UNAMID
    MINUJUSTH
    ]
    false
    true
    ]
    false
  ]
layout: {
  text-field: "{name}"
  include _font_noto_reg
  text-size: [
    step
    [
      zoom
    ]
    9
    11
    10.5
  ]
  text-offset: [0, 1] 
  icon-image: PPL_Town
}
paint: {
  text-color: "#343434"
  text-halo-color: "rgba(255,255,255,0.75)"
  text-halo-width: 1.33333
}
