id: pt-poi-un-trans-1
type: symbol
source: v
source-layer:  un_poi
filter: [
  match
  [
    get
    countrycode
  ]
  [
   LIB
   CAF
  ]
  false
  [
  match
  [
    get
    type
  ]
  [
  Airfield
  Bus Station
  Helipad
  Taxi Station
  Ferry Terminal
  Railway Station
  Port
  ]
  true
  false
  ] 
  ]
minzoom: 10
layout: {
icon-image:[
 match
 [
  get
  type
 ]
 Airfield
 POI_Airfield
 Helipad
 POI_Helipad
 Taxi Station
 POI_Taxi
 [
 Ferry Terminal
 Port
 ]
 POI_Ferry
 Bus Station
 POI_Bus
 Railway Station
 POI_Rail
 PPL_Town
]
icon-allow-overlap: false
icon-optional: false
icon-padding: 0
icon-size: 1
text-anchor: "bottom"   
text-offset: [0, -1]
text-field: "{poiname}"
text-optional: true
text-font: ["Klokantech Noto Sans Regular"]
text-size: 10.6667
}
paint: {
  icon-color: 
   "#802677"
  text-color: 
   "#802677"
  text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
  text-halo-width: 1.33333
}
