id: pt-poi-un-heritage
type: symbol
source: v
source-layer:  un_poi
filter: [
  match
  [
    get
    countrycode
  ]
  [
  LIB
  CAF
  ]
  false
  [
   match
    [
     get
     type
    ]
   [
   Cemetery
   Memorial
   Monument
   Museum
   Cultural
   Archeological; Ruins
   Castle; Fort
   ]
   true
   false
  ]
] 

minzoom: 15
layout: {
icon-image: [
 match
 [
  get
  type
 ]
[
   Cemetery
   Memorial
]
POI_Memorial
Archeological; Ruins
POI_Archeological
Castle; Fort
POI_Castle
Monument
POI_Monument
Museum
POI_Museum
Cultural
POI_Cultural
PPL_Town
]
icon-size:{
 stops: [
  [15, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#894444"
text-color: "#894444"
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}

