id: pt-poi-un-traffic
type: symbol
source: v
source-layer:  un_poi
filter: [
  match
  [
    get
    countrycode
  ]
  [
   LIB
   CAF
  ]
  false
  [
  match
  [
    get
    type
  ]
  [
  Fuel
  ]
  true
  false
  ] 
  ]
minzoom: 14
layout: {
icon-image: "POI_Fuel"
icon-size: 1
}
paint: {
icon-color: "#CC3D61"
}

