id: pt-place-osm-place-3
type: symbol
source: v
source-layer: osm_place
minzoom: 13
maxzoom: 15
filter: [
    match
    [
    get
    z_order
    ]
    [
      4
      5
      6
      7
      8
    ]
    [ 
    match
    [
    get
    ungsc_mission
    ]
    [
    UNMIK
    UNSMIL
    MINUSCA
    MONUSCO
    UNIFIL
    UNMISS
    UNAMID
    MINUJUSTH
    ]
    false
    true
    ]
    false
  ]
layout: {
  text-field: "{name}"
  include _font_noto_reg
  text-size: [
    step
    [
      zoom
    ]
    9
    14
    10
  ]
}
paint: {
  text-color: "#343434"
  text-halo-color: "rgba(255,255,255,0.75)"
  text-halo-width: 1.33333
}
