id: pt-poi-minusca-heritage
type: symbol
source: v
source-layer:  poi_minusca
filter: [
   match
    [
     get
     feat_class
    ]
   [
   Cemetery
   Landmark
   ]
   true
   false
] 
minzoom: 15
layout: {
icon-image: [
 match
 [
  get
  feat_class
 ]
Cemetery
POI_Memorial
Landmark
POI_Monument
PPL_Town
]
icon-size:{
 stops: [
  [15, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#894444"
text-color: "#894444"
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}

