id: pt-poi-iata
type: symbol
source: v
source-layer: poi_trans
filter: [
  match
  [
    get
    fclass
  ]
  [
  aerodrome
  ]
  [
  case
  [
  has
  iata_code
  ]
  true
  false
  ]
  false
  ] 
minzoom: 7
layout: {
  icon-image: {
    stops: [
    [9, "POI_Airport_S"]
    [10, "POI_Airport"]
  ]
  }
  icon-allow-overlap: false
  icon-optional: false
  icon-padding: 0
  icon-size: {
    stops: [
    [10,1]
    [11,1.2]
  ]
  }
  text-anchor: "bottom"   
  text-optional: true  
  text-padding: 0
  text-offset: {
    stops: [
    [9, [0, -0.75]]
    [11, [0, -1.2]]
  ]
  }
  text-field: {
    stops: [
    [9, "{iata_code}"]
    [10,"{name}"]
  ]
  }
  text-font: {
      stops: [
    [9, ["Klokantech Noto Sans Bold"]]
    [10, ["Klokantech Noto Sans Regular"]]
   ]
  }
  text-size: {
      stops: [
    [9, 9.33333]
    [10, 11.33333]
   ]
  }
}
paint: {
  icon-color: 
   "#802677"
  text-color: 
   "#802677"
  text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
  text-halo-width: 1.33333
}

