layers: [
#base
  { include background }
  { include pg-landmass }

#label
   { include ls-road-symbol }
   { include ls-ferry-symbol }
   { include pt-lab-admin3-mik } #need to check text column name (region_name)
   { include pt-lab-admin3-vmc } #need to check text column name (nombre_ver)
   { include pt-lab-admin2 }
   { include pt-lab-admin1 }
   { include pt-lab-water-l-water } # edited data
   { include pt-lab-water-island }  
   { include pt-lab-water-bay }  
   { include pt-lab-water-sea } 
   { include pt-lab-water-ocean }   
  { include pt-lab-cty-ita } #annotationclassid 7 (Taiwan, etc)
  { include pt-lab-cty-ant } #annotationclassid 4 (antarctice)
  { include pt-lab-cty-reg2 } #annotationclassid 8 (Serbia, Georgia)
  { include pt-lab-cty-reg1 } #annotationclassid 2,5,6
  { include pt-lab-cty-bold } #annotationclassid 0,1,3

  ]
