id: pt-lab-admin2
type: symbol
source: v
source-layer: bnd_lab2
minzoom: 9
maxzoom: 13
layout: {
  text-field: "{adm2nm}"
text-font: [
  Klokantech Noto Sans Italic
]
  text-size: 10.6
}
include _text_paint_admin2
