id: pt-lab-admin1
type: symbol
source: v
source-layer: bnd_lab1
minzoom: 6
maxzoom: 9
layout: {
  text-field: "{adm1nm}"
text-font: [
  Klokantech Noto Sans Italic
]
  text-size: 12
}
paint: {
  text-color: 
    "#686868"
  text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
  text-halo-width: 1.333
}
