id: pt-lab-country
type: symbol
source: v
source-layer: lab_cty
minzoom: 1
maxzoom: 6
filter: [
  match
  [
    get
    status
  ]
  0
  true
  false
]
layout: {
  text-field: "{textstring}"
  include _font_opensans_bold
  text-size: [
    step
    [
      zoom
    ]
    8
    3
    9
    4
    12
    5
    13
  ]
}
include _text_paint
