id: pt-lab-cty-reg2
type: symbol
source: v
source-layer: lab_cty
minzoom: 5
maxzoom: 6
filter: [
match
 [
  get
  annotationclassid
 ]
  8
 [
  match
  [
    get
    status
  ]
  0
  true
  false
  ]
  false
]
layout: {
  text-field: "{textstring}"
  text-font: [
    sans
  ]
  text-size: {
   stops:[
    [3, 8]
    [4, 12]
    [5, 13]
   ]
  }
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: {
   stops:[
    [3, "#6E7780"]
    [4, "#636566"]
    [5, "#575859"]
   ]
  }
  text-halo-color: {
   stops:[
    [2, "rgba(255,255,255,0.25)"]
    [3, "rgba(255,255,255,0.5)"]
   ]
  }
    text-halo-width: {
   stops:[
    [2, 0.7]
    [3, 1]
    [4, 1]
    [5, 1]
   ]
  }
}

