layers: [
#base
  { include background }
  { include pg-landmass }

  #Areas
  { include pg-area-pier } 
  { include pg-area-military } 
  { include pg-area-building } # colore check
  { include ls-area-park-halo }   
  { include ls-area-park-line } 

  ]
