id: pg-area-military
type: fill
source: v
source-layer: lu_urban
maxzoom: 18
filter: [
  all
  [
    "=="
    fclass
    "military"
  ]
]
paint: {
  fill-opacity: {
  stops:[
  [
  10
  0 
  ]
  [
  11
  1 
  ]
 ]
 }
  fill-pattern: ARE_Military
  
}

