layers: [
#base
  { include background }
  { include pg-landmass }

  #poi
  { include pt-poi-traffic } #pois_traffic 
  { include pt-poi-water } #pois_water 
  { include pt-poi-other } #pois_other 
  { include pt-poi-heritage } #pois_heritage 
  { include pt-poi-worship } #pois_worship 
  { include pt-poi-services-2 } #pois_service 
  { include pt-poi-services-1 } #pois_service 
  { include pt-poi-public } #pois_public 
  { include pt-poi-trans-2 } #pois_trans  
  { include pt-poi-trans-1 } #pois_trans (min zoom of ferry, bus, station is controlled by data) 
  { include pt-poi-iata } #pois_trans

  { include pt-poi-un-traffic } #un_poi 
  { include pt-poi-un-water } #un_poi  
  { include pt-poi-un-other } #un_poi  
  { include pt-poi-un-heritage } #un_poi  
  { include pt-poi-un-worship } #un_poi  
  { include pt-poi-un-services-2 } #un_poi  
  { include pt-poi-un-services-1 } #un_poi  
  { include pt-poi-un-public } #un_poi  
  { include pt-poi-un-trans-1 } #un_poi  
  { include pt-poi-un-airport } #un_poi 


  { include pt-poi-minusca-traffic } #minusca_poi 
  { include pt-poi-minusca-other } #minusc_poi  
  { include pt-poi-minusca-heritage } #minusc_poi  
  { include pt-poi-minusca-worship } #minusc_poi  
  { include pt-poi-minusca-services-2 } #minusc_poi  
  { include pt-poi-minusca-services-1 } #minusc_poi  
  { include pt-poi-minusca-public } #minusc_poi  
  { include pt-poi-minusca-trans-1 } #minusc_poi  
  { include pt-poi-minusca-airport } #minusc_poi 

  ]
