id: pt-poi-water
type: symbol
source: v
source-layer: poi_water
filter: [
  match
  [
    get
    ungsc_mission
  ]
  [
  UNMIK
  ]
  false
  [
   match
    [
     get
     fclass
    ]
   [
 drinking_water
 water_well
 storage_tank
   ]
   true
   false
  ]
] 
minzoom: 15
layout: {
icon-image: [
 match
 [
  get
  fclass
 ]
[
storage_tank
]
POI_Storage
[
 drinking_water
 water_well
]
POI_Supply
PPL_Town
]
icon-size:{
 stops: [
  [16, 0.8]
  [17, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#3D9CCC"
text-color: "#3D9CCC"
text-opacity:{
 stops: [
  [15, 0]
  [16, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}

