id: pt-poi-un-other
type: symbol
source: v
source-layer:  un_poi
filter: [
  match
  [
    get
    countrycode
  ]
  [
  LIB
  CAF
  ]
  false
  [
   match
    [
     get
     type
    ]
   [
Park
Sport
Commercial
Bank
Industrial
"Communication, Communication Tower"
Stadium
Pharmacy
IDP / Refugee
Zoo 
]
   true
   false
  ]
  ] 
minzoom: 15
layout: {
icon-image: [
 match
 [
  get
  type
 ]
Park
POI_Park
Sport
POI_Sport
Commercial
POI_Shop
Bank
POI_Bank
Industrial
POI_Industrial
"Communication, Communication Tower"
POI_Communication
Stadium
POI_Stadium
Pharmacy
POI_Pharmacy
IDP / Refugee
POI_IDP
Zoo
POI_Zoo
PPL_Town
]
icon-size:{
 stops: [
  [16, 0.8]
  [17, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#448970"
text-color: "#448970"
text-opacity:{
 stops: [
  [15, 0]
  [16, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
