id: pt-poi-minusca-traffic
type: symbol
source: v
source-layer:  poi_minusca
filter: [
  match
  [
    get
    feat_class
  ]
  [
  Fuel Station
  ]
  true
  false
] 
minzoom: 14
layout: {
icon-image: "POI_Fuel"
icon-size: 1
}
paint: {
icon-color: "#CC3D61"
}

