id: pt-poi-services-1
type: symbol
source: v
source-layer: poi_services
filter: [
  match
  [
    get
    ungsc_mission
  ]
  [
  UNMIK
  ]
  false
  [
   match
    [
     get
     fclass
    ]
   [
    clinic
    college
    dentist
    doctors
    guest_house
    hospital
    hostel
    hotel
    kindergarten
    motel
    school
    university
   ]
   true
   false
  ]
] 
minzoom: 13
layout: {
icon-image: [
 match
 [
  get
  fclass
 ]
 [
 clinic
 dentist
 doctors
 hospital
 ]
 POI_Hospital
 [
 college
 university
 ]
 POI_College
 [
 kindergarten
 school
 ]
 POI_School
 [
 hostel
 hotel
 motel
 guest_house
 ]
 POI_Hotel
 PPL_Town
]
icon-size:{
 stops: [
  [14, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#386090"
text-color: "#386090"
icon-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-opacity:{
 stops: [
  [14, 0]
  [15, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
