id: pt-poi-un-public
type: symbol
source: v
source-layer:  un_poi
filter: [
  match
  [
    get
    countrycode
  ]
  [
   LIB
   CAF
  ]
  false
  [
  match
  [
    get
    type
  ]
  [
  NGO
  UN
  Post Office
  Fire Station
  Prison
  Polica Station
  Courthouse
  Embassy
  Town Hall
  Other Public Building
  Military
  ]
  true
  false
  ] 
  ]
minzoom: 12
layout: {
icon-image: [
 match
 [
  get
  type
 ]
  NGO
  POI_NGO
  UN
  POI_UN
  Post Office
  POI_Post
  Fire Station
  POI_Fire
  Prison
  POI_Prison
  Police Station
  POI_Police
  Courthouse
  POI_Court
  Embassy
  POI_Embassy
  Town Hall
  POI_Townhall
  Military
  POI_Military
  POI_Public
]
icon-size:{
 stops: [
  [13, 0.8]
  [15, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#343434"
text-color: "#343434"
text-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
