id: pt-poi-heritage
type: symbol
source: v
source-layer: poi_heritage
filter: [
  match
  [
    get
    ungsc_mission
  ]
  [
  UNMIK
  ]
  false
  [
   match
    [
     get
     fclass
    ]
   [
   archaeological_site
   castle
   cemetery
   fort
   grave_yard
   memorial
   monument
   museum
   ruins
   theatre
   ]
   true
   false
  ]
] 

minzoom: 15
layout: {
icon-image: [
 match
 [
  get
  fclass
 ]
[
cemetery
grave_yard
memorial
]
POI_Memorial
[
archaeological_site
ruins
]
POI_Archeological
[
castle
fort
]
POI_Castle
monument
POI_Monument
museum
POI_Museum
theatre
POI_Theatre
PPL_Town
]
icon-size:{
 stops: [
  [15, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#894444"
text-color: "#894444"
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}

