id: pt-poi-un-services-1
type: symbol
source: v
source-layer:  un_poi
filter: [
  match
  [
    get
    countrycode
  ]
  [
   LIB
   CAF
  ]
  false
  [
  match
  [
    get
    type
  ]
  [
  Hospital
  University
  College
  School
  Hotel
  ]
  true
  false
  ] 
  ]
minzoom: 13
layout: {
icon-image: [
 match
 [
  get
  type
 ]
 Hospital
 POI_Hospital
 [
 College
 University
 ]
 POI_College
 School
 POI_School
 Hotel
 POI_Hotel
 PPL_Town
]
icon-size:{
 stops: [
  [14, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#386090"
text-color: "#386090"
icon-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-opacity:{
 stops: [
  [14, 0]
  [15, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
