id: pt-poi-services-2
type: symbol
source: v
source-layer: poi_services
filter: [
  match
  [
    get
    ungsc_mission
  ]
  [
  UNMIK
  ]
  false
  [
   match
    [
     get
     fclass
    ]
   [
    bar
    biergarten
    cafe
    nightclub
    pub
    fast_food
    food_court
    restaurant
    cinema
   ]
   true
   false
  ]
] 
minzoom: 16
layout: {
icon-image: [
 match
 [
  get
  fclass
 ]
 [
    bar
    biergarten
    cafe
    nightclub
    pub
 ]
 POI_Bar
 [
    fast_food
    food_court
    restaurant
 ]
  POI_Restaurant
  cinema
  POI_Cinema
  PPL_Town
]
icon-size: 1
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#386090"
text-color: "#386090"
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
