id: pt-poi-minusca-trans-1
type: symbol
source: v
source-layer: poi_minusca
filter: [
  match
  [
    get
    feat_class
  ]
  [
  Boat Ramp
  ]
  true
  false
] 
minzoom: 10
layout: {
icon-image:[
 match
 [
  get
  feat_class
 ]
 Boat Ramp
 POI_Ferry
 PPL_Town
]
icon-allow-overlap: false
icon-optional: false
icon-padding: 0
icon-size: 1
text-anchor: "bottom"   
text-offset: [0, -1]
text-field: "{poiname}"
text-optional: true
text-font: ["Klokantech Noto Sans Regular"]
text-size: 10.6667
}
paint: {
  icon-color: 
   "#802677"
  text-color: 
   "#802677"
  text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
  text-halo-width: 1.33333
}
