id: pt-poi-worship
type: symbol
source: v
source-layer: poi_worship
filter: [
  match
  [
    get
    ungsc_mission
  ]
  [
  UNMIK
  ]
  false
  [
   match
    [
     get
     z_order
    ]
   [
    1
    2
    3
    4
    5
    6
    7
   ]
   true
   false
  ]
] 
minzoom: 13
layout: {
icon-image: [
 match
 [
  get
  z_order
 ]
 3
 POI_Mosque
 2
 POI_Synagogue
 1
 POI_Church
 POI_Worship
]
icon-size:{
 stops: [
  [14, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{name}"
text-optional: true
}
paint: {
icon-color: "#392E99"
text-color: "#392E99"
icon-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-opacity:{
 stops: [
  [14, 0]
  [15, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
