id: pt-poi-minusca-services-1
type: symbol
source: v
source-layer:  poi_minusca
filter: [
  match
  [
    get
    feat_class
  ]
  [
  Hospital
  Health Centre
  "University & College"
  Kindergarten
  Primary School
  Secondary School
  Hotel
  ]
  true
  false
] 
minzoom: 13
layout: {
icon-image: [
 match
 [
  get
  feat_class
 ]
 [
  Hospital
  Health Centre
 ]
 POI_Hospital
 "University & College"
 POI_College
[ 
 Kindergarten
 Primary School
 Secondary School
]
 POI_School
 Hotel
 POI_Hotel
 PPL_Town
]
icon-size:{
 stops: [
  [14, 0.8]
  [16, 1]
 ]
}
text-font: ["Klokantech Noto Sans Regular"]
text-size: 9.33333
text-anchor: "top"
text-offset: [0, 0.75]
text-padding: 1
text-field: "{poiname}"
text-optional: true
}
paint: {
icon-color: "#386090"
text-color: "#386090"
icon-opacity:{
 stops: [
  [13, 0]
  [14, 1]
 ]
}
text-opacity:{
 stops: [
  [14, 0]
  [15, 1]
 ]
}
text-halo-color: [
    rgba
    255
    255
    255
    0.75
  ]
text-halo-width: 1.33333
}
