layers: [
#base
  { include background }
  { include pg-landmass }

#Hydrography
  { include pg-hydro-water-wetland } #wetland
  { include pg-hydro-water }
  { include ls-hydro-water-l-drain }
  { include ls-hydro-water-l-canal }
  { include ls-hydro-water-l-stream }
  { include ls-hydro-water-l-river }
  { include ls-hydro-water-s }
  { include ls-water-l-label }
  ]
