id: ls-hydro-water-l-drain
type: symbol
source: v
source-layer: water
minzoom: 7
maxzoom: 18
filter: [
  any
  [
    "=="
    z_order
    4
  ]
]
#filter: [
#  match
#  [
#    get
#    fclass
#  ]
#  [
#    drain
#  ]
#  [
#    match
#    [
#      geometry-type
#    ]
#    [
#      LineString
#      MultiLineString
#    ]
#    true
#    false
#  ]
#  false
#]
layout:{
  symbol-placement: line
  symbol-spacing: 4
  icon-image: HYD_Drain
  icon-allow-overlap: true
  icon-rotation-alignment: map
  icon-size{
  stops:[
  [
  11.53
  1
  ]
  [
  18.17
  3
  ]
  ]
  }
  }
paint: {
  icon-color:
    "#C7E4F2"
}

