id: ls-water-l-label
type: symbol
source: v
source-layer: water
minzoom: 9
filter: [
  any
  [
    "=="
    z_order
    1
  ]
]
layout: {
  symbol-placement: line
  text-font: [
    Klokantech Noto Sans Regular
  ]
  text-size: 8
  text-field: "{name}"
  text-optional: true
  text-offset: [
    step
    [
      zoom
    ]
    [
      literal
      [
        0
        -0.5
      ]
    ]
    16
    [
      literal
      [
        0
        -1
      ]
    ]
    17
    [
      literal
      [
        0
        0
      ]
    ]
  ]
}
paint: {
  text-color: 
  "#3D9CCC"
}

