paint: {
  line-color: {
  stops: [
    [12,"#CC7A8F"] 
    [13,"#ffffff"]
  ]
  }
  line-width: {
    stops: [
    [6, 0.45]
    [8, 0.6]
    [10, 0.75]
    [12, 1]
    [13, 1.5]
    [15, 3]
    [17, 8]
    [19, 20]
  ]
  }
  line-opacity: 0.25
  }

