id: ls-road-bridge-line-b
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    1
    4
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_bridge_b

