id: ls-road-bridge-line-e
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    9
    8
  ]
  [
    case
    [
      has
      bridge
    ]
    true
    false
  ]
  false
]
include _paint_bridge_e

