id: ls-road-case-e
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    9
    8
  ]
  [
    case
    [
      has
      bridge
    ]
    false
    [
      has
      tunnel
    ]
    false
    true
  ]
  false
]
include _paint_e_case

