id: ls-road-tunnel-case-g
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    15
    13
    11
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_g_tunnel_case

