id: ls-road-tunnel-case-c
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    primary
    trunk_link
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_c_tunnel_case

