id: ls-road-tunnel-case-e
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    9
    8
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_e_tunnel_case

