id: ls-road-line-f
include _road
include _round_round
filter: [
  match
  [
    get
    fclass
  ]
  [
    road
    tertiary_link
  ]
  [
    case
    [
      has
      bridge
    ]
    false
    [
      has
      tunnel
    ]
    false
    true
  ]
  false
]
include _paint_f

