id: ls-road-tunnel-case-f
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    12
    10
  ]
  [
    case
    [
      has
      tunnel
    ]
    true
    false
  ]
  false
]
include _paint_f_tunnel_case

