id: ls-road-case-g
include _road
include _round_round
filter: [
  match
  [
    get
    z_order
  ]
  [
    15
    13
    11
  ]
  [
    case
    [
      has
      bridge
    ]
    false
    [
      has
      tunnel
    ]
    false
    true
  ]
  false
]
include _paint_g_case

