id: ls-structure
type: line
source: v
source-layer: runway
filter: [
  match
  [
    get
    fclass
  ]
  [
    taxiway
    runway
  ]
  false
  true
]
paint: {
  line-color: [
    rgb
    158
    158
    158
  ]
}

